/*06. 연산자 우선순위와 표현식 트리*/
#include <stdio.h>

int main(){

    int a,b;
    a=b=-(1+2)*3+(4+5*(6+7));
    //compiler가 내부적으로 수식을 보고 우선 수위에 따라 그래프 구조를 형성한 다음 바텀업 방식으로 우선순위에 맞게 연산을 처리

    return 0;
}