/*01. 반복 루프 개요*/
#include <stdio.h>

int main(){
    //01. 반복 변수 선언 및 초기화
    int n=1;
    //02. 반복문 while문 조건 설정: n이 11미만인 조건을 만족하는 동안 printf()문 실행
    //while문의 루프 순서: 01. 루프 조건이 0이 아닌지 체크 02. 만약 루프 조건의 연산 결과가 0이 아니라면 while문에 해당하는 문장을 실행
    //아래 예시를 보자면 01.n에 들어있는 값이 11미만이라는 요건에 부합 안하는지 체크 02. 부합하면 아래 문장을 실행 그리고 이후 반복
    while(n<11){
        printf("%d\n", n);
        //반복 변수 변화 조건 설정: 설정을 안할 시 무한 루프문이 생성
        n+=1;
    }

    return 0;
}