/*06. 명백한 상수 타입
01) 123, 123U, 0xFF, 3.14, 3.14F, 'A' 리터럴들이 C에서 어떤 자료형으로 해석되는가?
02) 문자 'A'기 왜 문자열이 아닌 정수형인가?

    123->int
    123U->unsigned int
    0xFF->int
    3.14->double
    3.14F->float
    'A'->int(문자 리터럴은 정수값으로 처리된다.)

    문자 리터럴은 해당 문자의 ASCII 코드 값에 대응되는 int형 정수로 취급된다. 참고로 "A"는 "A\0"의 문자 배열이다.
*/
