/*문자열 입력과 공백 처리*/
#include <stdio.h>

int main(){
    char str[10];

    printf("Input: ");
    scanf("%s",str);
    printf("Result=[%s]\n",str);

    return 0;
}
/*
01) 입력으로 각각 hello, hello world, 1234567890123를 넣으면 실제 출력은?
02) 그 이유를 설명하시오
    %s는 공백(스페이스, 줄바꿈, 탭)을 만나면 입력을 중단한다. 그리고 문자열 배열의 크기보다 긴 입력은 버퍼 오버플로우로 이어질 수 있다.
    문자열 끝에는 '\0'이 항상 추가된다.

    입력:hello->출력:hello
    정상적으로 문자열 "hello"가 저장

    입력:hello world->출력:hello
    %s는 hello까지만 읽고 문자열 "hello"만 저장하게 된다.
    중간에 공백을 마주치고 입력을 중단하기 때문이다.

    입력:1234567890123->출력:123456789
    입력할 수 있는 길이는 10인데 반해 입력한 문자열은 13이므로 '버퍼 오버 플로우'가 일어난다.   
*/