/*전처리기 기호적 상수 오류*/
#include <stdio.h>
#define PI 3.141592

int main(){
    double area=PI*10*10;
}
/*
01) 위의 코드에서 기호 상수 처리 부분에서 ;를 붙여 오류가 발생한다. 왜 ;를 붙이면 안 되는가?

    매크로 치환은 단순 텍스트 치환이다. 위의 기호 상수 처리에서 PI는 3.141592;로 처리되게 된다.
    그로 인해 area를 계산할 때는 다음과 같이 계산되게 되는데
        area=3.141592;*10*10;
    따라서 따라서 매크로 처리를 할 때는 ;를 붙이면 안된다.
*/